# order

./: .gitignore  SplashActivity_robo_script.json  android4_robo_script.json  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  multidex-config.pro  proguard-rules.pro  secure.properties
app/libs/: FolderChooser-library.aar  fontawesome-typeface-4.6.0.1.aar  google-material-typeface-2.2.0.1.original.aar  iconics-core-2.5.11.aar  ionicons-typeface-2.0.1.1.aar  material-design-iconic-typeface-2.2.0.1.aar  photoViewer_library.aar
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  fabric.properties
app/src/main/assets/: DB_MahakOrder
app/src/main/java/com/mahak/order/: AboutActivity.java  ActivityTransition.java  AddPersonActivity.java  AnalyticsTrackers.java  BackupListActivity.java  BaseActivity.java  CategoryActivity.java  CheckListDetailActivity.java  DialogManager.java  (+64 more)
app/src/main/res/color/: forms_btn_text_color_selector.xml  forms_edittext_text_color_selector.xml  nav_item_text_color_selector.xml
app/src/main/res/drawable/: arrow_drop.xml  arrow_drop2.xml  arrow_drop_down.xml  arrow_drop_down_black.xml  background_corner_green.xml  background_rectangle.xml  barcode_scan.xml  bg_circle_selector.xml  bg_notification_title.xml  bg_report_transactions_detail.xml  btn_style_blue.xml  btn_style_cyan.xml  btn_style_green.xml  btn_style_green1.xml  btn_style_red.xml  btn_style_white.xml  button_connect_style.xml  button_style.xml  card_ui_bg_selector.xml  chevron_left.xml  dotted.xml  edittext_style.xml  forms_btn_call_selector.xml  forms_btn_circle_selector.xml  forms_btn_large_selector.xml  forms_btn_menu_selector.xml  forms_btn_minus_selector.xml  forms_btn_plus_selector.xml  forms_btn_selector.xml  forms_checkbox_large_selector.xml  forms_checkbox_selector.xml  forms_detail_selector.xml  forms_edittext_selector.xml  forms_spinner_selector.xml  ic_add_black_24dp.xml  ic_add_gift.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_base_info.xml  (+65 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_add_gift.xml  ic_cancel_search.xml  ic_forward.xml  ic_load_point.xml  ic_menu.xml  ic_tracking_setting.xml
app/src/main/res/drawable-mdpi/: item_number_placeholder.xml  item_number_placeholder_checked.xml
app/src/main/res/drawable-nodpi/: promo_item_style.xml
app/src/main/res/layout/: act_whats_new.xml  actionbar_title.xml  activity_about.xml  activity_add_person.xml  activity_backup_list.xml  activity_cart.xml  activity_connmoredivices.xml  activity_contact.xml  activity_customer_report.xml  activity_customers_list.xml  activity_daily_report.xml  activity_dashboard.xml  activity_data_sync.xml  activity_delivery_order_detail.xml  activity_delivery_orders_list.xml  activity_device_list.xml  activity_dialog_notification.xml  activity_good_detail_count.xml  activity_good_detail_count_1_2.xml  activity_good_detail_kol_joz.xml  activity_invoice_detail.xml  activity_login.xml  activity_manage_cheque.xml  activity_manage_customer.xml  activity_manage_delivery_order.xml  activity_manage_payable.xml  activity_manage_receipt.xml  activity_manage_receipt2.xml  activity_map_view.xml  activity_mission_list.xml  activity_non_register.xml  activity_non_register_detail.xml  activity_number_pickr_test.xml  activity_order_detail.xml  activity_orders_list.xml  activity_photo_viwer.xml  activity_print.xml  activity_print_setting.xml  activity_product_picker_list.xml  activity_product_picker_list2.xml  (+204 more)
app/src/main/res/layout-de/: act_whats_new.xml  activity_add_person.xml  activity_backup_list.xml  activity_cart.xml  activity_category.xml  activity_check_list_detail.xml  activity_contact.xml  activity_customer_report.xml  activity_customers_list.xml  activity_daily_report.xml  activity_dashboard.xml  activity_data_sync.xml  activity_delivery_order_detail.xml  activity_delivery_orders_list.xml  activity_device_list.xml  activity_dialog_notification.xml  activity_good_detail_count.xml  activity_good_detail_count_1_2.xml  activity_good_detail_kol_joz.xml  activity_invoice_detail.xml  activity_login.xml  activity_main.xml  activity_manage_cheque.xml  activity_manage_customer.xml  activity_manage_delivery_order.xml  activity_manage_payable.xml  activity_manage_receipt.xml  activity_manage_receipt2.xml  activity_non_register.xml  activity_non_register_detail.xml  activity_notification.xml  activity_order_detail.xml  activity_orders_list.xml  activity_print.xml  activity_print_setting.xml  activity_product_picker_list.xml  activity_product_picker_list2.xml  activity_product_report.xml  activity_products_list.xml  activity_promotions_list.xml  (+181 more)
app/src/main/res/layout-sw600dp/: activity_backup_list.xml  activity_dashboard.xml  activity_transactions.xml  fragment_general_promo_spec.xml  lst_transaction_item.xml  sort_limit.xml
app/src/main/res/menu/: change_missiondetail_status.xml  dashboard.xml  menu_add_product.xml  menu_customer_list.xml  menu_printer.xml  menu_products_list.xml  pmenu_add_sort.xml  pmenu_backup.xml  pmenu_call.xml  pmenu_delete.xml  pmenu_edit_customer.xml  pmenu_edit_delete.xml  pmenu_edit_delete_print.xml  pmenu_sort.xml  share_menu.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  ids.xml  integers.xml  keies.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: app_tracker.xml  device_filter.xml
app/src/release/res/values/: google_maps_api.xml
(+384 files in other folders)
