// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}
allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        jcenter()
        mavenCentral()
    }

}
ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
}

