<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_light_form_bg"
    android:orientation="vertical"
    tools:context="com.mahak.order.ProductsListActivity">

    <LinearLayout
        android:id="@+id/llprogressBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/SmallSize"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spnAssetProduct"
            style="@style/forms_spinner_default"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:dropDownVerticalOffset="@dimen/spinner_dropdown_offset"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spnCategory"
            style="@style/forms_spinner_default"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:dropDownVerticalOffset="@dimen/spinner_dropdown_offset"
            android:spinnerMode="dropdown" />

        <com.mahak.order.widget.FontEditText
            android:id="@+id/txtSearch"
            style="@style/forms_edittext_default"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:drawableRight="@drawable/ic_search_set_nav"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:hint="@string/str_name_product_code_filter" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></FrameLayout>

</LinearLayout>