<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_light_form_bg"
    tools:context="com.mahak.order.LoginActivityRestApi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/page_header_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:src="@drawable/img_page_title_sync" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/default_light_form_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/LargeSize"
                android:layout_marginRight="@dimen/LargeSize"
                android:background="@drawable/panel_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left|center"
                            android:layout_marginTop="@dimen/SmallSize"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvDay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1.5"
                            android:layout_marginTop="@dimen/SmallSize"
                            android:gravity="right|center"
                            android:paddingRight="@dimen/NormalSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvInvoiceList"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="@string/str_invoice_list" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvOrderList"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="@string/str_order_list" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvReturnOfSaleList"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="@string/str_returnOfSale_list" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvReceiptList"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="@string/str_receipt_list" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvPayableList"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="@string/str_payable_list" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvSendDoneCheckList"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="@string/str_done_check_list" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvSendNonRegister"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="@string/str_none_register_list" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvSendCustomerList"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="@string/str_send_customer_list" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvProductList"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت کالاها" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvVisitorProduct"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت کالاهای ویزیتور" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvProductDetailList"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت جزییات کالاها" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvExtraData"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت داده های افزوده" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvPerson"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت اشخاص" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvVisitorPerson"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت اشخاص ویزیتور" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/personGroup"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت گروه اشخاص" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvBanks"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت بانکها" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvVisitorٰList"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت لیست ویزیتورها" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvCheckList"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت چک لیستها" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvTransaction"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت گردش اشخاص" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvDelivery"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت لیست تحویلی ها" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvDeliveryDetail"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت جزییات تحویلی ها" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/returnReason"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت دلایل برگشتی" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvPromotionList"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت طرح های تشویقی" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvPromotionDetailList"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت جزییات طرح های تشویقی" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvPromotionDeliveryEntity"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت موجودیت های طرح های تشویقی" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvProductPicture"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت تصاویر کالاها" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvPictureDetails"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت جزییات تصاویر کالاها" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvRegion"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت شهر ها و استان ها" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvPropertyDesc"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت شرح جزییات کالا" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvPriceLevelNames"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت نام سطوح قیمتی" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvProductGroup"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت گروه بندی کالاها" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvSetting"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical|left"
                            android:paddingLeft="@dimen/NormalSize" />

                        <com.mahak.order.widget.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:padding="@dimen/NormalSize"
                            android:text="دریافت تنظیمات" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/NormalSize"
        android:orientation="horizontal">

        <com.mahak.order.widget.FontButtonView
            android:id="@+id/btnCancel"
            style="@style/forms_btn_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_cancel" />

        <com.mahak.order.widget.FontButtonView
            android:id="@+id/btnSync"
            style="@style/forms_btn_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_data_sync" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer_mahak" />

</LinearLayout>