<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/LargeSize"
    tools:context="com.mahak.order.BackupListActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lstShowBackup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/NormalSize"
            android:listSelector="@android:color/transparent" />


        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/get_backup"/>

            <com.mahak.order.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="فایل پشتیبانی وجود ندارد!"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.mahak.order.widget.FontButtonView
            android:id="@+id/btnBackUpRadara"
            android:visibility="gone"
            style="@style/forms_btn_default"
            android:layout_width="0dip"
            android:onClick="RadaraBackup"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create_backup_radara" />

        <com.mahak.order.widget.FontButtonView
            android:id="@+id/btnBackUpOrder"
            style="@style/forms_btn_default"
            android:layout_width="0dip"
            android:onClick="OrderBackup"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/create_backup_order" />
    </LinearLayout>

</LinearLayout>