<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_rel_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.mahak.order.widget.FontTextView
            android:id="@+id/dialog_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="افزونه رادارا روی بسته نرم افزاری شما فعال است!"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:minWidth="100dp"
                    android:padding="6dp"
                    android:text="برای ثبت فاکتور نیاز به فعال سازی سامانه ردیابی میباشد."
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_tv_title"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mahak.order.widget.FontButtonView
                android:id="@+id/dialog_btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:maxLines="1"
                android:minWidth="100dp"
                android:padding="6dp"
                android:text="متوجه شدم!"
                android:textColor="@color/white"
                android:textSize="16dp" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
