<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/_llPrint"
        android:layout_width="@dimen/print_width"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_tvType"
                    style="@style/forms_page_title_label_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/invoice"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mahak.order.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/str_date"
                android:textColor="@android:color/black"
                android:textSize="@dimen/print_text_size" />

            <com.mahak.order.widget.FontTextView
                android:id="@+id/_tvOrderDate"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/LargeSize"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:textSize="@dimen/print_number_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mahak.order.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/str_tracking_code"
                android:textColor="@android:color/black"
                android:textSize="@dimen/print_text_size" />

            <com.mahak.order.widget.FontTextView
                android:id="@+id/_tvInvocieNumber"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/LargeSize"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:textSize="@dimen/print_number_size" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tvCustomerName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mahak.order.widget.FontTextView
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/str_customer_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/print_text_size" />

            <com.mahak.order.widget.FontTextView
                android:id="@+id/_tvCustomerName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/LargeSize"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:textSize="@dimen/print_text_size" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/_llMarketName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mahak.order.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/str_market_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/print_text_size" />

            <com.mahak.order.widget.FontTextView
                android:id="@+id/_tvMarketName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/LargeSize"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:textSize="@dimen/print_text_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mahak.order.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/str_username"
                android:textColor="@android:color/black"
                android:textSize="@dimen/print_text_size" />

            <com.mahak.order.widget.FontTextView
                android:id="@+id/_tvUsername"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/LargeSize"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:textSize="@dimen/print_text_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/report_item_min_height_compact"
                android:background="@color/print_white_box"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mahak.order.widget.FontTextView
                    style="@style/forms_page_title_label_default380"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="@string/str_product_name"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

                <com.mahak.order.widget.FontTextView
                    style="@style/forms_page_title_label_default380"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="@string/str_count"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_txtPrice"
                    style="@style/forms_page_title_label_default380"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:text="@string/str_netto"
                    android:textColor="@android:color/black" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <ListView
                android:id="@+id/_lstProduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dip"
                android:background="@android:color/white"
                android:divider="@android:color/black"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:padding="0dip" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_txtTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/SmallSize"
                    android:gravity="left"
                    android:text="@string/str_total_price"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_tvTotalPrice"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/SmallSize"
                    android:gravity="right"
                    android:text="@string/sample_number"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_ll_Remain_Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:padding="1dp">

            <ListView
                android:id="@+id/_lstGroupedTax"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_height="@dimen/report_item_min_height_compact"
                android:layout_margin="0dip"
                android:background="@android:color/white"
                android:divider="@android:color/black"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:padding="0dip" />


            <LinearLayout
                android:id="@+id/_llTotalItems"
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height_compact"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_txtTotalItems"
                    style="@style/forms_page_title_label_default380"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/SmallSize"
                    android:gravity="left"
                    android:text="@string/str_total_items"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_text_size" />

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_tvTotalItems"
                    style="@style/forms_page_title_label_default380"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/SmallSize"
                    android:gravity="right"
                    android:text="@string/sample_number"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_text_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/_llTotalCount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height_compact"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_txtTotalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/SmallSize"
                    android:gravity="left"
                    android:text="@string/str_total_count"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_text_size" />

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_tvTotalCount"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/SmallSize"
                    android:layout_marginRight="@dimen/SmallSize"
                    android:gravity="right"
                    android:text="@string/sample_number"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height_compact"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/SmallSize"
                    android:gravity="left"
                    android:text="@string/str_total_discount"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_text_size" />

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_tvTotalOff"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/LargeSize"
                    android:gravity="right"
                    android:text="@string/sample_number"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height_compact"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/SmallSize"
                    android:gravity="left"
                    android:text="@string/str_total_tax_charge"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_text_size" />

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_tvTotalChargeAndTax"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/SmallSize"
                    android:text="@string/sample_number"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_text_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/_llDiscount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height_compact"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/SmallSize"
                    android:gravity="left"
                    android:text="@string/str_discount"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_text_size" />

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_tvDiscount"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/sample_number"
                    android:layout_marginRight="@dimen/SmallSize"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_number_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/_llFinalPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height_compact"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/SmallSize"
                    android:text="@string/str_final_price"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_text_size" />

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_tvFinalPrice"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/sample_number"
                    android:layout_marginRight="@dimen/SmallSize"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_number_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/_llCustomerStatus1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height_compact"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/SmallSize"
                    android:text="@string/str_print_remaining_person"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_text_size" />

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_tvCustomerStatus1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/SmallSize"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_number_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/_llPayable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height_compact"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="@dimen/SmallSize"
                    android:text="@string/str_payable2"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_text_size" />

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_tvPayable"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/SmallSize"
                    android:gravity="right"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_number_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/_llTotalReceipt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height_compact"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/SmallSize"
                    android:gravity="left"
                    android:text="@string/str_total_receipt"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_text_size" />

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_tvTotalReceipt"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/SmallSize"
                    android:gravity="right"
                    android:text="@string/sample_number"
                    android:layout_marginLeft="@dimen/SmallSize"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_number_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height_compact"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/SmallSize"
                    android:gravity="left"
                    android:text="@string/str_remaining_invoice"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_text_size" />

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_tvRemainingOrder"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/SmallSize"
                    android:gravity="right"
                    android:text="@string/sample_number"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/print_number_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/black"
                android:orientation="vertical"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/_llCustomerStatus2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_page_title_label_default380"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/SmallSize"
                        android:gravity="left"
                        android:text="@string/str_print_remaining_final_person"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/_tvCustomerStatus2"
                        android:textSize="16sp"
                        style="@style/forms_page_title_label_default380"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/SmallSize"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/_llFooterMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <com.mahak.order.widget.FontTextView
            android:id="@+id/_tvFooterMessage"
            style="@style/forms_page_title_label_default380"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/print_footer_messages_part1"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>
