<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="@dimen/SmallSize"
        android:layout_marginLeft="@dimen/NormalSize"
        android:layout_marginRight="@dimen/NormalSize"
        android:background="@color/forms_page_footer_line_light" />

    <com.mahak.order.widget.FontTextView
        android:id="@+id/version_footer_mahak"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/str_forms_footer_mahak"
        android:textColor="@color/forms_page_footer_text"
        android:textSize="12sp"
        android:layout_marginBottom="@dimen/NormalSize" />

</LinearLayout>