<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PromoFragments.PromoTerms"
    android:background="@color/gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_customers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/promo_item_style"
                android:gravity="end|center"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/customer_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_customer_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customers"
                        android:textSize="14sp"
                        app:srcCompat="@drawable/ic_chevron_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customer_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_check" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/specialCustomers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center|end"
                    android:visibility="gone">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defined"
                        android:textSize="14sp" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/special_customer"
                        android:textColor="@color/yellow"
                        android:textSize="14sp" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:text="@string/this_plan_for_some"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_all_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center|end"
                    android:visibility="visible">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/included_in_this_plan"
                        android:textSize="14sp" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:text="@string/all_customer"
                        android:textColor="@color/green_promo"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|end">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customers"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_detail_customers"
                android:background="@drawable/card_ui_bg_selector"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/blue_promo"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/str_name"
                        android:textColor="@color/white" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/type"
                        android:textColor="@color/white" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/customer_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_visitors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/promo_item_style"
                android:gravity="end|center"
                android:orientation="horizontal"
                android:padding="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/visitor_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visitors"
                        android:textSize="14sp"
                        app:srcCompat="@drawable/ic_chevron_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visitor_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_check" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/specialVisitors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center|end"
                    android:visibility="visible">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defined"
                        android:textSize="14sp" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/special_visitors"
                        android:textColor="@color/yellow"
                        android:textSize="14sp" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:text="@string/this_plan_for_some"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_all_visitors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center|end"
                    android:visibility="gone">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/included_in_this_plan"
                        android:textSize="14sp" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:text="@string/all_visitors"
                        android:textColor="@color/green_promo"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|end">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visitors"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_detail_visitors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/blue_promo"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/str_name"
                        android:textColor="@color/white" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/type"
                        android:textColor="@color/white" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/visitor_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/promo_item_style"
                android:gravity="end|center"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/goods_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_goods_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/products"
                        android:textSize="14sp"
                        app:srcCompat="@drawable/ic_chevron_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/goods_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_check" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/specialGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center|end"
                    android:visibility="gone">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defined"
                        android:textSize="14sp" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/special_products"
                        android:textColor="@color/yellow"
                        android:textSize="14sp" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:text="@string/this_plan_for_some"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_all_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center|end"
                    android:visibility="visible">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/included_in_this_plan"
                        android:textSize="14sp" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:text="@string/all_products"
                        android:textColor="@color/green_promo"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|end">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/products"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_detail_goods"
                android:background="@drawable/card_ui_bg_selector"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/blue_promo"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/str_name"
                        android:textColor="@color/white" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/type"
                        android:textColor="@color/white" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/good_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_stores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/promo_item_style"
                android:gravity="end|center"
                android:orientation="horizontal"
                android:padding="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/stores_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_chevron_down" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stores_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_check" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/specialStores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center|end"
                    android:visibility="visible">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defined"
                        android:textSize="14sp" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/special_store"
                        android:textColor="@color/yellow"
                        android:textSize="14sp" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:text="@string/this_plan_for_some"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_all_stores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center|end"
                    android:visibility="gone">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/included_in_this_plan"
                        android:textSize="14sp" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="32dp"
                        android:text="@string/all_stores"
                        android:textColor="@color/green_promo"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|end">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stores"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_detail_stores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/blue_promo"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/str_name"
                        android:textColor="@color/white" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/type"
                        android:textColor="@color/white" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/store_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:padding="20dp"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:background="@drawable/promo_item_style">

                <LinearLayout
                    android:id="@+id/nothingTasvieh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:layout_weight="0.5"
                    android:visibility="visible">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/nahve_tasvieh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginRight="4dp"
                        android:text="@string/does_not_have"
                        android:textColor="@color/red" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/clear_effect"
                        android:layout_marginRight="32dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/HasTasvieh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:layout_weight="0.5"
                    android:visibility="gone">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/has_nahve_tasvieh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginRight="4dp"
                        android:text="@string/cash"
                        android:textColor="@color/green_promo" />

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/settelment_state"
                        android:layout_marginRight="32dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|end">

                    <com.mahak.order.widget.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settelment_type"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>