<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <com.mahak.order.widget.FontTextView
        android:id="@+id/tvName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="36dip"
        android:gravity="center_vertical" />

</LinearLayout>

    <!-- <com.mahak.order.widget.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"  -->
    <!--     android:id="@+id/tvName" -->
    <!--     style="?android:attr/spinnerItemStyle" -->
    <!--     android:singleLine="true" -->
    <!--     android:layout_width="match_parent" -->
    <!--     android:layout_height="60dip" -->
    <!--     android:ellipsize="marquee" /> -->