<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/_llPrint"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/print_width50mm"
        android:paddingLeft="@dimen/print_width50mm"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_title_height"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/box_title_height"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/_tvType"
                    style="@style/forms_page_title_label_default380"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/product_list"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_title_height"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mahak.order.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/str_date"
                android:textColor="@android:color/black"
                android:textSize="@dimen/print_text_size" />

            <com.mahak.order.widget.FontTextView
                android:id="@+id/_tvOrderDate"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:textSize="@dimen/print_number_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_title_height"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <com.mahak.order.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/str_username"
                android:textColor="@android:color/black"
                android:textSize="@dimen/print_text_size" />

            <com.mahak.order.widget.FontTextView
                android:id="@+id/_tvUsername"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:textSize="@dimen/print_text_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:orientation="vertical"
            android:padding="2dp">

            <ListView
                android:id="@+id/_lstProduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dip"
                android:background="@android:color/white"
                android:divider="@android:color/black"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:padding="0dip" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
