<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_btn_delete" />

        <ImageButton
            android:id="@+id/btnDescription"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_note" />

        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvPrice"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/sample_number" />

        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvPhi"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/sample_number" />

        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvGift"
            style="@style/forms_label_default"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/sample_number" />

        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvCount"
            style="@style/forms_label_default"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sample_number" />

        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvProductSpec"
            style="@style/forms_label_default"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/sample_text" />

        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvNumber"
            style="@style/forms_label_default"
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text="@string/sample_number" />
    </LinearLayout>

</LinearLayout>