<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/report_item_min_height"
        android:orientation="horizontal">


        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvCustomerCode"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/person_code"
            android:paddingRight="@dimen/SmallSize"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvCustomerName"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/person_name"
            android:layout_weight="0.5"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />


        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvBalance"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/balance"
            android:layout_weight="0.5"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvStatus"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/status"
            android:paddingLeft="@dimen/SmallSize"
            android:textColor="@android:color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
</LinearLayout>