<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_ui_bg_selector"
        android:orientation="horizontal"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.mahak.order.widget.FontTextView
                android:id="@+id/howToPromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.mahak.order.widget.FontTextView
                android:id="@+id/accordingTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center">

            <com.mahak.order.widget.FontTextView
                android:id="@+id/promoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>