<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_product_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_light_form_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/LargeSize"
    tools:context="com.mahak.order.ProductsListActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginRight="@dimen/NormalSize"
        android:layout_marginLeft="@dimen/NormalSize"
        android:layout_marginBottom="@dimen/NormalSize"
        android:background="@drawable/panel_bg"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/SmallSize">

        <com.mahak.order.widget.FontTextView
            style="@style/forms_label_default"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/NormalSize"
            android:layout_weight="1"
            android:text="@string/how_do" />

        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvHowToPromotion"
            style="@style/forms_label_default"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold" />


        <com.mahak.order.widget.FontTextView
            style="@style/forms_label_default"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/NormalSize"
            android:layout_weight="1"
            android:text="@string/str_total_gift" />

        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvPromotionName"
            style="@style/forms_label_default"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>