<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:scrollHorizontally="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/_llPrint"
        android:layout_width="@dimen/print_width"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="@dimen/NormalSize">

            <com.mahak.order.widget.PrintTextView
                android:id="@+id/_tvType"
                style="@style/forms_page_title_label_default380"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="حساب"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_ui_bg_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/NormalSize"
            android:paddingLeft="@dimen/SmallSize"
            android:paddingRight="@dimen/SmallSize"
            android:paddingTop="@dimen/NormalSize">

            <LinearLayout
                android:id="@+id/llGroup"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/forms_alter_row"
                    android:padding="@dimen/SmallSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/_tvCustomerName"
                        style="@style/forms_label_default"
                        android:gravity="left"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_customer" />

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/txtCustomerName"
                        style="@style/forms_label_default"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="اسم المشتریع" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/_tvDate"
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/date" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/forms_alter_row"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/_tvCode"
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/sample_number" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="رقم حساب" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/last_balance"
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/sample_number" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="مبلغ القدیم" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/forms_alter_row"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/_tvCashAmount"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/sample_number" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="120dp"
                        android:layout_height="fill_parent"
                        android:gravity="right"
                        android:text="@string/str_cash_amount" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llChequeAmount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/_tvChequeAmount"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/sample_number" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="120dp"
                        android:layout_height="fill_parent"
                        android:text="@string/str_cheque_amount" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/forms_alter_row"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/_tvReceiptAmount"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/sample_number" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="120dp"
                        android:layout_height="fill_parent"
                        android:gravity="right"
                        android:text="@string/str_receipt_amount" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTotalAmount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/_tvTotalAmount"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/sample_price" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="120dp"
                        android:layout_height="fill_parent"
                        android:text="@string/str_total_amount" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/finalBalance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/forms_alter_row"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/_tvfinalBalance"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/sample_price" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="120dp"
                        android:layout_height="fill_parent"
                        android:text="مبلغ نهایی" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/_tvDescription"
                        style="@style/forms_label_default"
                        android:layout_weight="1"
                        android:maxLines="3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textSize="12sp"
                        android:gravity="right|center_vertical"/>

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:paddingLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:text="@string/str_description" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:scrollHorizontally="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listReceipt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dip"
                android:background="@android:color/white"
                android:divider="@color/black"
                android:dividerHeight="0dp"
                android:listSelector="@android:color/transparent"
                android:padding="0dip" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

