<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/successful"
        android:title="انجام شده موفق"
        android:icon="@drawable/ic_done_successful_ico" />


    <item
        android:id="@+id/unsuccessful"
        android:title="انجام شده ناموفق"
        android:icon="@drawable/ic_done_unsuccessful_ico" />

    <item
        android:id="@+id/inWay"
        android:title="در راه"
        android:icon="@drawable/ic_ontheway_ico" />


</menu>