<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mahak.order.DashboardActivity">

    <!--     <item -->
    <!--         android:id="@+id/action_settings" -->
    <!--         android:orderInCategory="100" -->
    <!--         android:name="@string/str_ctx_setting" -->
    <!--         app:showAsAction="never"/> -->

    <!--     <item -->
    <!--         android:id="@+id/action_settings" -->
    <!--         android:orderInCategory="100" -->
    <!--         android:name="@string/str_ctx_help" -->
    <!--         app:showAsAction="never"/> -->

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:name="@string/str_ctx_logout"
        app:showAsAction="never"
        android:title="@string/str_ctx_logout" />

</menu>
