<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuAdd"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_inverse"
        android:name="@string/str_add_invoice"
        android:title="@string/str_add_invoice" />
    <item
        android:id="@+id/mnuSort"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sort"
        app:showAsAction="always"
        android:text="@string/sort" />
</menu>