<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_light_form_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/LargeSize">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/NormalSize"
                android:background="@drawable/panel_bg"
                android:orientation="vertical">

                <!-- Main Form -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/secondary"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvTitle_label"
                        style="@style/forms_page_title_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_customer_detail"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/LargeSize">

                    <LinearLayout
                        android:id="@+id/newllDeliveryDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/NormalSize"
                        android:paddingTop="@dimen/NormalSize"
                        android:visibility="visible">

                        <com.mahak.order.widget.FontButtonView
                            android:id="@+id/TransferbtnDatePicker"
                            style="@style/forms_btn_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/NormalSize"
                            android:layout_weight="1"
                            android:text="@string/str_datepicker"
                            android:visibility="visible" />


                        <com.mahak.order.widget.FontTextView
                            style="@style/forms_label_default"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/NormalSize"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="@string/date" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOrderDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/LargeSize"
                        android:paddingTop="@dimen/NormalSize">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvOrderDate"
                            style="@style/forms_label_default"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sample_date" />

                        <com.mahak.order.widget.FontTextView
                            style="@style/forms_label_default"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/NormalSize"
                            android:text="@string/str_date" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/panel_border" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/LargeSize"
                        android:paddingTop="@dimen/LargeSize">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvInvoiceCode"
                            style="@style/forms_label_default"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/sample_code" />

                        <com.mahak.order.widget.FontTextView
                            style="@style/forms_label_default"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/NormalSize"
                            android:text="@string/str_tracking_code" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/panel_border" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/NormalSize"
                        android:paddingTop="@dimen/NormalSize">


                        <com.mahak.order.widget.FontButtonView
                            android:id="@+id/btnSelectCustomer"
                            style="@style/forms_btn_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/str_select_customer" />

                        <ImageButton
                            android:id="@+id/moreInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/ic_information_outline_grey600_24dp" />

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvCustomerName"
                            style="@style/forms_label_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="@string/shop" />

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/CustomerNameText"
                            style="@style/forms_label_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/str_customer_name" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/panel_border" />

                    <LinearLayout
                        android:id="@+id/llReturnCause"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/NormalSize"
                        android:paddingTop="@dimen/NormalSize"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_returnOfSale_cause" />

                            <Spinner
                                android:id="@+id/spnReturnCause"
                                style="@style/forms_spinner_default"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownVerticalOffset="@dimen/spinner_dropdown_offset"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGuestDetails"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/NormalSize"
                            android:paddingTop="@dimen/NormalSize">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">

                                <com.mahak.order.widget.FontTextView
                                    style="@style/forms_label_default"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/SmallSize"
                                    android:text="@string/str_lastname_customer" />

                                <com.mahak.order.widget.FontEditText
                                    android:id="@+id/txtLastName"
                                    style="@style/forms_edittext_default"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">

                                <com.mahak.order.widget.FontTextView
                                    style="@style/forms_label_default"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:padding="@dimen/SmallSize"
                                    android:text="@string/str_name" />

                                <com.mahak.order.widget.FontEditText
                                    android:id="@+id/txtName"
                                    style="@style/forms_edittext_default"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/NormalSize">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">

                                <com.mahak.order.widget.FontTextView
                                    style="@style/forms_label_default"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/SmallSize"
                                    android:text="@string/str_tell" />

                                <com.mahak.order.widget.FontEditText
                                    android:id="@+id/txtTell"
                                    style="@style/forms_edittext_default"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">

                                <com.mahak.order.widget.FontTextView
                                    style="@style/forms_label_default"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/SmallSize"
                                    android:text="@string/str_market_name" />

                                <com.mahak.order.widget.FontEditText
                                    android:id="@+id/txtMarketName"
                                    style="@style/forms_edittext_default"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/NormalSize"
                            android:paddingTop="@dimen/NormalSize">

                            <com.mahak.order.widget.FontTextView
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_address" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtAddress"
                                style="@style/forms_edittext_default"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:singleLine="true" />
                        </LinearLayout>
                        <!-- Start -->

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/NormalSize"
                            android:paddingTop="@dimen/NormalSize">

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">

                                <com.mahak.order.widget.FontTextView
                                    style="@style/forms_label_default"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/SmallSize"
                                    android:singleLine="true"
                                    android:text="@string/str_longitude"
                                    android:visibility="invisible" />

                                <com.mahak.order.widget.FontButtonView
                                    android:id="@+id/btnGetGeographicallocation"
                                    style="@style/forms_btn_default"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/NormalSize"
                                    android:text="@string/str_get_geographical_location" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">

                                <com.mahak.order.widget.FontTextView
                                    android:id="@+id/tvLongitude"
                                    style="@style/forms_label_default"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/SmallSize"
                                    android:singleLine="true"
                                    android:text="@string/str_longitude" />

                                <com.mahak.order.widget.FontEditText
                                    android:id="@+id/txtLongitude"
                                    style="@style/forms_edittext_default"
                                    android:enabled="false"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">

                                <com.mahak.order.widget.FontTextView
                                    android:id="@+id/tvLatitude"
                                    style="@style/forms_label_default"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/SmallSize"
                                    android:text="@string/str_latitude" />

                                <com.mahak.order.widget.FontEditText
                                    android:id="@+id/txtLatitude"
                                    style="@style/forms_edittext_default"
                                    android:enabled="false"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right|center_vertical"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>
                        <!-- End -->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/panel_border" />

                    <LinearLayout
                        android:id="@+id/llDiscount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/NormalSize"
                        android:paddingTop="@dimen/NormalSize">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_discount_percent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.mahak.order.widget.FontTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/NormalSize"
                                    android:text="@string/percent" />

                                <com.mahak.order.widget.FontEditText
                                    android:id="@+id/txtDiscountPercent"
                                    style="@style/forms_edittext_default"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:inputType="numberDecimal"
                                    android:selectAllOnFocus="true"
                                    android:singleLine="true" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_discount_amount" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtDiscount"
                                style="@style/forms_edittext_default"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:selectAllOnFocus="true"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/panel_border" />

                    <LinearLayout
                        android:id="@+id/llTypeSettle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/NormalSize"
                        android:paddingTop="@dimen/NormalSize">

                        <LinearLayout
                            android:id="@+id/llTypeOrder"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_order_type" />

                            <Spinner
                                android:id="@+id/spnOrderType"
                                style="@style/forms_spinner_default"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownVerticalOffset="@dimen/spinner_dropdown_offset"
                                android:entries="@array/array_type_order"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_settlement_type" />

                            <Spinner
                                android:id="@+id/spnSettlementType"
                                style="@style/forms_spinner_default"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownVerticalOffset="@dimen/spinner_dropdown_offset"
                                android:entries="@array/array_settlement_type"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/panel_border" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/NormalSize"
                        android:paddingTop="@dimen/NormalSize"
                        android:visibility="gone">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvImmediate"
                            style="@style/forms_label_default"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="right"
                            android:text="@string/str_immediate"
                            android:visibility="gone" />

                        <com.mahak.order.widget.FontCheckBox
                            android:id="@+id/chkImmediate"
                            style="@style/forms_checkbox_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDeliveryDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/NormalSize"
                        android:paddingTop="@dimen/NormalSize">

                        <com.mahak.order.widget.FontButtonView
                            android:id="@+id/btnDatePicker"
                            style="@style/forms_btn_default"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/NormalSize"
                            android:layout_weight="1"
                            android:text="@string/str_datepicker"
                            android:visibility="invisible" />

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvDeliveryDate"
                            style="@style/forms_label_default"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="@string/sample_date" />

                        <com.mahak.order.widget.FontTextView
                            style="@style/forms_label_default"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/NormalSize"
                            android:gravity="right|center_vertical"
                            android:text="@string/str_delivery_date" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/panel_border" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/NormalSize"
                        android:paddingTop="@dimen/NormalSize">

                        <com.mahak.order.widget.FontTextView
                            style="@style/forms_label_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/SmallSize"
                            android:text="@string/str_description" />

                        <com.mahak.order.widget.FontEditText
                            android:id="@+id/txtDescription"
                            style="@style/forms_edittext_default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:maxLength="1000"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
                <!-- help panel -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/secondary"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_page_title_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_cart_detail"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/forms_seprator_line" />

                <LinearLayout
                    android:id="@+id/helpPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondary_dark"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/NormalSize"
                    android:paddingTop="@dimen/NormalSize">

                    <View
                        android:layout_width="25dip"
                        android:layout_height="fill_parent" />

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvCurrencyUnit"
                        style="@style/forms_label_default"
                        android:layout_width="40dp"
                        android:layout_height="fill_parent"
                        android:gravity="center|right"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvCurrency"
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/str_price"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvFii"
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/str_phi"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/gift"
                        style="@style/forms_label_default"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/str_gift"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/str_count"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/str_product_name"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="25dip"
                        android:layout_height="fill_parent" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/forms_seprator_line" />
                <!-- end help panel -->

                <ListView
                    android:id="@+id/lstCart"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"></ListView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/forms_seprator_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvTotalCount"
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_number" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="132dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_total_count" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTotalPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/forms_alter_row"
                    android:orientation="horizontal"
                    android:padding="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvTotalPrice"
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/sample_number" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="132dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_total_price" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTotalOff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvTotalOff"
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_number" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="132dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_total_discount" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTotalChargeAndTax"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/forms_alter_row"
                    android:orientation="horizontal"
                    android:padding="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvTotalChargeAndTax"
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_number" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="132dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_total_tax_charge" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDiscountRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvDiscount"
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_number" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="132dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_discount" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFinalPrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/forms_alter_row"
                    android:orientation="horizontal"
                    android:padding="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvFinalPrice"
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sample_number" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="132dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_final_price" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/SmallSize">


        <com.mahak.order.widget.FontButtonView
            android:id="@+id/btnSave"
            style="@style/forms_btn_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_registration_order" />

    </LinearLayout>

</LinearLayout>