<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_light_form_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/panel_bg"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="7dp">


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/btnTrackingService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                tools:ignore="TouchTargetSizeCheck" />


            <com.mahak.order.widget.FontTextView
                android:id="@+id/tvTrackingService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:gravity="center|right"
                android:text="@string/str_tracking_description" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.5"
            android:visibility="visible">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.mahak.order.MapViewActivity" />

            <ImageButton
                android:id="@+id/btnZoomMapView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/forms_btn_circle_selector"
                android:src="@drawable/ic_point_selector" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/btnShowRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnZoomMapView"
                android:layout_alignParentRight="true"
                android:background="@drawable/forms_btn_circle_selector"
                android:src="@android:drawable/ic_menu_directions" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/show_mission"
                    android:background="@color/mission_gray"/>

                <ImageView
                    android:id="@+id/show_mission"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:src="@drawable/arrow_drop_down_black" />

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/missionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_toLeftOf="@+id/show_mission"
                    android:gravity="right|center"
                    android:text="شناسه ماموریت : ماموریتی تعیین نشده"
                    android:textColor="@color/txt_color"
                    android:textSize="16sp" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/show_missionDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_below="@+id/row">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <ImageView
                                android:background="@drawable/background_corner_green"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:layout_margin="8dp"
                                android:scaleType="center"
                                android:src="@drawable/chevron_left" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/getDeliverGoodsCountTxT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="۰"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_delivergoods_ico" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/getReceiveCountTxT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="۰"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_recieve_ico" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/getOrderCountTxT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="۰"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_getorder_ico" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/getGoodsCountTxT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="۰"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:src="@drawable/ic_getgoods_ico" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="@color/back_mission"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/unsuccessfulCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:textColor="@color/txt_color"
                                android:text="۰"
                                android:textSize="15sp" />

                            <com.mahak.order.widget.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:textColor="@color/txt_color"
                                android:text="ناموفق :"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/line"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/successfulCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="۰"
                                android:textColor="@color/txt_color"
                                android:textSize="15sp" />

                            <com.mahak.order.widget.FontTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:textColor="@color/txt_color"
                                android:text="موفق :"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/line"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="2dp">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/statOfChecklist"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:textColor="@color/txt_color"
                                android:text="۰/۰"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal">

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llReceipt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/VerySmallSize"
                android:layout_marginLeft="@dimen/VeryVerySmallSize"
                android:layout_marginRight="@dimen/VeryVerySmallSize"
                android:layout_marginTop="@dimen/VerySmallSize"
                android:layout_weight="1"
                android:background="@drawable/panel_bg"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="@dimen/VerySmallSize"
                android:paddingLeft="@dimen/VerySmallSize"
                android:paddingRight="@dimen/VerySmallSize"
                android:paddingTop="@dimen/VerySmallSize">

                <!-- test -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/VerySmallSize"
                    android:paddingRight="@dimen/VerySmallSize">

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/tvSumOfCashProgressBar"
                        android:layout_width="12dp"
                        android:layout_height="fill_parent"/>

                    <com.mahak.order.widget.FontTextView
                        android:visibility="visible"
                        android:id="@+id/tvSumOfCash"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/sample_price"
                        android:textSize="@dimen/txtSizeSmall"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@string/str_sum_of_cash"
                        android:textSize="@dimen/txtSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/VerySmallSize"
                    android:paddingRight="@dimen/VerySmallSize">
                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/tvSumOfChequeProgressBar"
                        android:layout_width="12dp"
                        android:layout_height="fill_parent"/>

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvSumOfCheque"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/sample_price"
                        android:textSize="@dimen/txtSizeSmall"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@string/str_cheque_amount"
                        android:textSize="@dimen/txtSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/VerySmallSize"
                    android:paddingRight="@dimen/VerySmallSize">

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/tvSumOfReceiptsAmountProgressBar"
                        android:layout_width="12dp"
                        android:layout_height="fill_parent"/>

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvSumOfReceiptsAmount"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/sample_price"
                        android:textSize="@dimen/txtSizeSmall"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@string/str_receipt_amount"
                        android:textSize="@dimen/txtSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/VerySmallSize"
                    android:paddingRight="@dimen/VerySmallSize">
                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/tvSumOfReceiptsProgressBar"
                        android:layout_width="12dp"
                        android:layout_height="fill_parent"/>

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvSumOfReceipts"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/sample_price"
                        android:textSize="@dimen/txtSizeSmall"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center|right"
                        android:text="@string/str_sum_of_receipts"
                        android:textSize="@dimen/txtSizeSmall" />
                </LinearLayout>

                <!-- end test -->

                <com.mahak.order.widget.FontButtonView
                    android:id="@+id/btnAddNewReceipt"
                    style="@style/forms_btn_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/str_add_new_receipt"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOrder"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/VerySmallSize"
                android:layout_marginLeft="@dimen/VerySmallSize"
                android:layout_marginRight="@dimen/VeryVerySmallSize"
                android:layout_marginTop="@dimen/VerySmallSize"
                android:layout_weight="1"
                android:background="@drawable/panel_bg"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="@dimen/VerySmallSize"
                android:paddingLeft="@dimen/VerySmallSize"
                android:paddingRight="@dimen/VerySmallSize"
                android:paddingTop="@dimen/VerySmallSize">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/VerySmallSize"
                    android:paddingRight="@dimen/VerySmallSize">

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/tvSumOfOrdersProgressBar"
                        android:layout_width="12dp"
                        android:layout_height="fill_parent"/>

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvSumOfOrders"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/sample_price"
                        android:textSize="@dimen/txtSizeSmall"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@string/str_sum_of_orders"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/VerySmallSize"
                    android:paddingRight="@dimen/VerySmallSize">
                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/tvSumOfDiscountOrderProgressBar"
                        android:layout_width="12dp"
                        android:layout_height="fill_parent"/>

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvSumOfDiscountOrder"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/sample_price"
                        android:textSize="@dimen/txtSizeSmall"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@string/str_sum_of_discount"
                        android:textSize="@dimen/txtSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/VerySmallSize"
                    android:paddingRight="@dimen/VerySmallSize">
                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/tvSumOfChargeAndTaxOrderProgressBar"
                        android:layout_width="12dp"
                        android:layout_height="fill_parent"/>

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvSumOfChargeAndTaxOrder"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/sample_price"
                        android:textSize="@dimen/txtSizeSmall"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@string/str_charge_tax"
                        android:textSize="@dimen/smaller_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/VerySmallSize"
                    android:paddingRight="@dimen/VerySmallSize">
                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/tvSumOfPureOrderProgressBar"
                        android:layout_width="12dp"
                        android:layout_height="fill_parent"/>

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvSumOfPureOrder"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/sample_price"
                        android:textSize="@dimen/txtSizeSmall"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@string/str_sum_of_pure"
                        android:textSize="@dimen/txtSizeSmall" />
                </LinearLayout>

                <com.mahak.order.widget.FontButtonView
                    android:id="@+id/btnAddNewOrder"
                    style="@style/forms_btn_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/str_add_new_order"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInvoice"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/VerySmallSize"
                android:layout_marginLeft="@dimen/VeryVerySmallSize"
                android:layout_marginRight="@dimen/VerySmallSize"
                android:layout_marginTop="@dimen/VerySmallSize"
                android:layout_weight="1"
                android:background="@drawable/panel_bg"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="@dimen/VerySmallSize"
                android:paddingLeft="@dimen/VerySmallSize"
                android:paddingRight="@dimen/VerySmallSize"
                android:paddingTop="@dimen/VerySmallSize">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/VerySmallSize"
                    android:paddingRight="@dimen/VerySmallSize">

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/tvSumOfInvoicesProgressBar"
                        android:layout_width="12dp"
                        android:layout_height="fill_parent"/>

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvSumOfInvoices"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/sample_price"
                        android:textSize="@dimen/txtSizeSmall"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@string/str_sum_of_invoices"
                        android:textSize="@dimen/txtSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/VerySmallSize"
                    android:paddingRight="@dimen/VerySmallSize">

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/tvSumOfDiscountInvoiceProgressBar"
                        android:layout_width="12dp"
                        android:layout_height="fill_parent"/>

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvSumOfDiscountInvoice"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/sample_price"
                        android:textSize="@dimen/txtSizeSmall"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@string/str_sum_of_discount"
                        android:textSize="@dimen/txtSizeSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/VerySmallSize"
                    android:paddingRight="@dimen/VerySmallSize">

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/tvSumOfChargeAndTaxInvoiceProgressBar"
                        android:layout_width="12dp"
                        android:layout_height="fill_parent"/>

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvSumOfChargeAndTaxInvoice"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/sample_price"
                        android:textSize="@dimen/txtSizeSmall"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@string/str_charge_tax"
                        android:textSize="@dimen/smaller_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/VerySmallSize"
                    android:paddingRight="@dimen/VerySmallSize">

                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/tvSumOfPureInvoiceProgressBar"
                        android:layout_width="12dp"
                        android:layout_height="fill_parent"/>

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvSumOfPureInvoice"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="fill_parent"
                        android:ellipsize="marquee"
                        android:gravity="center|left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/sample_price"
                        android:textSize="@dimen/txtSizeSmall"
                        android:textStyle="bold" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="@string/str_sum_of_pure"
                        android:textSize="@dimen/txtSizeSmall" />
                </LinearLayout>

                <com.mahak.order.widget.FontButtonView
                    android:id="@+id/btnAddNewInvoice"
                    style="@style/forms_btn_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/str_add_new_invoice"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/left_drawer"
        layout="@layout/dashboard_left_navigation_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>