<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="fill_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:padding="@dimen/VeryLargeSize" > -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_light_form_bg"
    android:orientation="vertical"
    tools:context="com.mahak.order.OrderDetailActivity"
    tools:ignore="MergeRootFrame">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="@dimen/VeryLargeSize">

        <LinearLayout
            android:id="@+id/llInvoice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/forms_item_border_color"
            android:orientation="vertical"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/forms_alter_row"
                    android:orientation="horizontal"
                    android:padding="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvInvocieNumber"
                        style="@style/forms_label_default"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/SmallSize"
                        android:layout_weight="1"
                        android:text="@string/sample_text" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_tracking_code" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvOrderType"
                        style="@style/forms_label_default"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/SmallSize"
                        android:layout_weight="1"
                        android:text="@string/sample_text" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_order_type" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/forms_alter_row"
                    android:orientation="horizontal"
                    android:padding="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvCustomerName"
                        style="@style/forms_label_default"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/SmallSize"
                        android:layout_weight="1"
                        android:text="@string/sample_text" />

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/CustomerType"
                        style="@style/forms_label_default"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_customer_name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMarketName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvMarketName"
                        style="@style/forms_label_default"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/SmallSize"
                        android:layout_weight="1"
                        android:text="@string/sample_text" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_market_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/forms_alter_row"
                    android:orientation="horizontal"
                    android:padding="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvOrderDate"
                        style="@style/forms_label_default"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/SmallSize"
                        android:layout_weight="1"
                        android:text="@string/sample_text" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="@string/str_date" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/forms_seprator_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvPrice"
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="@string/str_price" />

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvfee"
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="@string/str_phi" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_gift"
                        android:visibility="gone" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_count" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/str_product_name" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/str_number" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/forms_seprator_line" />

                <ListView
                    android:id="@+id/lstProduct"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/forms_seprator_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llMargin"
                        android:layout_width="88dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_transfer_width"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/NormalSize">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvTotalCount"
                                style="@style/forms_label_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/SmallSize"
                                android:layout_weight="1"
                                android:text="@string/sample_text" />

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/txtTotalPrice"
                                style="@style/forms_label_default"
                                android:layout_width="155dp"
                                android:layout_height="wrap_content"
                                android:text="@string/str_total_price" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llTotalOff"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/forms_alter_row"
                            android:orientation="horizontal"
                            android:padding="@dimen/NormalSize">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvTotalOff"
                                style="@style/forms_label_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/SmallSize"
                                android:layout_weight="1"
                                android:text="@string/sample_text" />

                            <com.mahak.order.widget.FontTextView
                                style="@style/forms_label_default"
                                android:layout_width="155dp"
                                android:layout_height="wrap_content"
                                android:text="@string/str_total_discount" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llTotalChargeAndTax"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/NormalSize">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvTotalChargeAndTax"
                                style="@style/forms_label_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/SmallSize"
                                android:layout_weight="1"
                                android:text="@string/sample_text" />

                            <com.mahak.order.widget.FontTextView
                                style="@style/forms_label_default"
                                android:layout_width="155dp"
                                android:layout_height="wrap_content"
                                android:text="@string/str_total_tax_charge" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/lstGroupedTax"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:divider="@android:color/transparent" />

                        <LinearLayout
                            android:id="@+id/lltvDiscount"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/forms_alter_row"
                            android:orientation="horizontal"
                            android:padding="@dimen/NormalSize">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvDiscount"
                                style="@style/forms_label_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/SmallSize"
                                android:layout_weight="1"
                                android:text="@string/sample_text" />

                            <com.mahak.order.widget.FontTextView
                                style="@style/forms_label_default"
                                android:layout_width="155dp"
                                android:layout_height="wrap_content"
                                android:text="@string/str_discount" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llFinalPrice"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/NormalSize">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvFinalPrice"
                                style="@style/forms_label_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/SmallSize"
                                android:layout_weight="1"
                                android:text="@string/sample_text" />

                            <com.mahak.order.widget.FontTextView
                                style="@style/forms_label_default"
                                android:layout_width="155dp"
                                android:layout_height="wrap_content"
                                android:text="@string/str_final_price" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llTotalReceipt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/forms_alter_row"
                            android:orientation="horizontal"
                            android:padding="@dimen/NormalSize">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvCustomerStatus1"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/SmallSize"
                                android:gravity="right"
                                android:visibility="gone" />

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvRemainingCustomer"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/SmallSize"
                                android:layout_weight="1" />

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvLableRemainingCustomer"
                                style="@style/forms_label_default"
                                android:layout_width="155dp"
                                android:layout_height="wrap_content"
                                android:text="@string/str_print_remaining_person" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llRemainingOrder"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/NormalSize">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvRemainingOrder"
                                style="@style/forms_label_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/SmallSize"
                                android:layout_weight="1"
                                android:text="@string/sample_text" />

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvLableRemaining"
                                style="@style/forms_label_default"
                                android:layout_width="155dp"
                                android:layout_height="wrap_content"
                                android:text="@string/str_remaining_invoice" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPayable"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/forms_alter_row"
                            android:orientation="horizontal"
                            android:padding="@dimen/NormalSize">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvPayable"
                                style="@style/forms_label_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/SmallSize"
                                android:layout_weight="1"
                                android:text="@string/sample_number" />

                            <com.mahak.order.widget.FontTextView
                                style="@style/forms_label_default"
                                android:layout_width="155dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="@string/str_payable" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llRemainingCustomer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/NormalSize">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvTotalReceipt"
                                style="@style/forms_label_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/SmallSize"
                                android:layout_weight="1"
                                android:text="@string/sample_text" />

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/textView"
                                style="@style/forms_label_default"
                                android:layout_width="155dp"
                                android:layout_height="wrap_content"
                                android:text="@string/str_total_receipt" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llFinalRemainingCustomer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/forms_alter_row"
                            android:orientation="horizontal"
                            android:padding="@dimen/NormalSize">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvCustomerStatus2"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/SmallSize"
                                android:visibility="gone" />

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvFinalRemainingCustomer"
                                style="@style/forms_label_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/SmallSize"
                                android:layout_weight="1" />

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvLableRemainingLastCustomer"
                                style="@style/forms_label_default"
                                android:layout_width="155dp"
                                android:layout_height="wrap_content"
                                android:text="@string/str_print_remaining_final_person" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvDescription"
                        style="@style/forms_sub_label_default"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/SmallSize"
                        android:layout_weight="1"
                        android:text="@string/sample_text" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_description" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.mahak.order.widget.FontButtonView
            android:id="@+id/btnPrint"
            style="@style/forms_btn_default"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_print" />

        <com.mahak.order.widget.FontButtonView
            android:id="@+id/btnAddReceipt"
            style="@style/forms_btn_default"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_add_receipt" />
    </LinearLayout>

</LinearLayout><!-- </ScrollView> -->
