<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_light_form_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.mahak.order.LoginActivityRestApi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="@dimen/NormalSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/LargeSize"
                android:src="@drawable/img_navigation_drawer_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/panel_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/primary"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_page_title_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_contact_us"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/LargeSize">

                    <Spinner
                        android:id="@+id/spnSections"
                        style="@style/forms_spinner_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/LargeSize"
                        android:text="@string/str_name" />

                    <com.mahak.order.widget.FontEditText
                        android:id="@+id/txtName"
                        style="@style/forms_edittext_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_user_set_forms"
                        android:gravity="right|center_vertical"
                        android:singleLine="true" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/LargeSize"
                        android:text="@string/str_email" />

                    <com.mahak.order.widget.FontEditText
                        android:id="@+id/txtEmail"
                        style="@style/forms_edittext_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_email_set_forms"
                        android:gravity="right|center_vertical"
                        android:inputType="textEmailAddress"
                        android:singleLine="true" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/LargeSize"
                        android:text="@string/str_tell" />

                    <com.mahak.order.widget.FontEditText
                        android:id="@+id/txtTell"
                        style="@style/forms_edittext_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_phone_set_nav"
                        android:gravity="right|center_vertical"
                        android:inputType="number"
                        android:maxLength="12"
                        android:singleLine="true" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/LargeSize"
                        android:text="@string/str_title" />

                    <com.mahak.order.widget.FontEditText
                        android:id="@+id/txtTitle"
                        style="@style/forms_edittext_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_comment_set_forms"
                        android:gravity="right|center_vertical"
                        android:singleLine="true" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/LargeSize"
                        android:text="@string/str_body" />

                    <com.mahak.order.widget.FontEditText
                        android:id="@+id/txtBody"
                        style="@style/forms_edittext_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|right"
                        android:maxLines="5"
                        android:minHeight="150dip"
                        android:singleLine="false"
                        android:padding="@dimen/NormalSize" />

                    <com.mahak.order.widget.FontButtonView
                        android:id="@+id/btnSend"
                        style="@style/forms_btn_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_send" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer_mahak" />
    <!-- </LinearLayout> -->

</LinearLayout>