<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_light_form_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/NormalSize">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/NormalSize"
                android:layout_marginRight="@dimen/NormalSize"
                android:background="@drawable/panel_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/secondary"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_page_title_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_customer_info"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/LargeSize">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/SmallSize"
                        android:layout_marginTop="@dimen/NormalSize"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvMarketName"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_market_name" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtMarketName"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvCustomerGroup"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_customer_group" />

                            <Spinner
                                android:id="@+id/spnCustomerGroup"
                                style="@style/forms_spinner_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:dropDownVerticalOffset="@dimen/spinner_dropdown_offset"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/SmallSize"
                        android:layout_marginTop="@dimen/NormalSize"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontButtonView
                            android:id="@+id/btnContact"
                            style="@style/forms_btn_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_contact"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvCustomerName"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_customer_name" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtCustomerName"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/SmallSize"
                        android:layout_marginTop="@dimen/NormalSize"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvStatus"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_status" />

                            <Spinner
                                android:id="@+id/spnCustomerType"
                                style="@style/forms_spinner_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:clickable="false"
                                android:dropDownVerticalOffset="@dimen/spinner_dropdown_offset"
                                android:entries="@array/array_customer_status"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvRemained"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_remained" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtRemained"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvCredit"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_credit" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtCredit"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/NormalSize"
                android:background="@drawable/panel_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/secondary"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_page_title_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_profile_detail"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/LargeSize">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvCity"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_city" />

                            <Spinner
                                android:id="@+id/spnCity"
                                style="@style/forms_spinner_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvState"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_state" />

                            <Spinner
                                android:id="@+id/spnState"
                                style="@style/forms_spinner_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/array_iran_states" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvZone"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_zone" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtZone"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvTell"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_tell" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtTell"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvMobile"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_mobile" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtMobile"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvAddress"
                            style="@style/forms_label_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/SmallSize"
                            android:text="@string/str_address" />

                        <com.mahak.order.widget.FontEditText
                            android:id="@+id/txtAddress"
                            style="@style/forms_edittext_default"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:maxLength="250"
                            android:maxLines="1"
                            android:minLines="1"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvShift"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_shift1" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtShift"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_longitude"
                                android:visibility="invisible" />

                            <com.mahak.order.widget.FontButtonView
                                android:id="@+id/btnGetGeographicallocation"
                                style="@style/forms_btn_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/NormalSize"
                                android:text="@string/str_get_geographical_location" />

                            <com.mahak.order.widget.FontButtonView
                                android:id="@+id/btnShowGeographicallocation"
                                style="@style/forms_btn_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/NormalSize"
                                android:text="@string/str_show_geographical_location"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvLongitude"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:singleLine="true"
                                android:text="@string/str_longitude" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtLongitude"
                                style="@style/forms_edittext_default"
                                android:enabled="false"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvLatitude"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/str_latitude" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtLatitude"
                                style="@style/forms_edittext_default"
                                android:enabled="false"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:inputType="numberDecimal" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/NormalSize"
                android:layout_marginRight="@dimen/NormalSize"
                android:background="@drawable/panel_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/secondary"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_page_title_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sell_invoice_info"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/LargeSize">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/SmallSize"
                        android:layout_marginTop="@dimen/NormalSize"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvInvoiceAVGDiscount"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/discount_average" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtInvoiceAVGDiscount"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:enabled="false"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvInvoiceAVGAmount"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/InvoiceAVGAmount" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtInvoiceAVGAmount"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:enabled="false"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/SmallSize"
                        android:layout_marginTop="@dimen/NormalSize"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvLastInvoiceDate"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/LastInvoiceDate" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtLastInvoiceDate"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvLastInvoiceAmount"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/LastInvoiceAmount" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtLastInvoiceAmount"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/SmallSize"
                        android:layout_marginTop="@dimen/NormalSize"
                        android:orientation="horizontal">

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/NormalSize"
                android:layout_marginRight="@dimen/NormalSize"
                android:background="@drawable/panel_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/secondary"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/NormalSize">

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_page_title_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cheq_info"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/LargeSize">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/SmallSize"
                        android:layout_marginTop="@dimen/NormalSize"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvAvailableChequeCount"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/AvailableChequeCount" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtAvailableChequeCount"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvAvailableChequeAmount"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/AvailableChequeAmount" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtAvailableChequeAmount"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/SmallSize"
                        android:layout_marginTop="@dimen/NormalSize"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvInReceiptChequeCount"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/InReceiptChequeCount" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtInReceiptChequeCount"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:singleLine="true" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvInReceiptChequeAmount"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/InReceiptChequeAmount" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtInReceiptChequeAmount"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:singleLine="true"
                                android:enabled="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/SmallSize"
                        android:layout_marginTop="@dimen/NormalSize"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvSpentChequeCount"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/SpentChequeCount" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtSpentChequeCount"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:singleLine="true"
                                android:enabled="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvSpentChequeAmount"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/SpentChequeAmount" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtSpentChequeAmount"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:singleLine="true"
                                android:enabled="false" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/SmallSize"
                        android:layout_marginTop="@dimen/NormalSize"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvReturnChequeCount"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/ReturnChequeCount" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtReturnChequeCount"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:singleLine="true"
                                android:enabled="false" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <com.mahak.order.widget.FontTextView
                                android:id="@+id/tvReturnChequeAmount"
                                style="@style/forms_label_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/SmallSize"
                                android:text="@string/ReturnChequeAmount" />

                            <com.mahak.order.widget.FontEditText
                                android:id="@+id/txtReturnChequeAmount"
                                style="@style/forms_edittext_default"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:inputType="number"
                                android:singleLine="true"
                                android:enabled="false" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mahak.order.widget.FontButtonView
            android:id="@+id/btnSaveAndNew"
            style="@style/forms_btn_default"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/str_save_and_new"
            android:visibility="gone" />

        <com.mahak.order.widget.FontButtonView
            android:id="@+id/btnSave"
            style="@style/forms_btn_default"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="@string/str_save" />
    </LinearLayout>

</LinearLayout>