<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_rel_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.mahak.order.widget.FontTextView
            android:id="@+id/dialog_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="تغییر وضعیت دستور کار"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/checkListGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <com.mahak.order.widget.FontRadioButton
                    android:id="@+id/inWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="در راه"
                    android:textSize="14sp" />
                <com.mahak.order.widget.FontRadioButton
                    android:id="@+id/unsuccessful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="ناموفق"
                    android:textSize="14sp" />
                <com.mahak.order.widget.FontRadioButton
                    android:id="@+id/successful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="موفق"
                    android:textSize="14sp" />
            </RadioGroup>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>
