<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mahak.order.widget.FontTextView
                android:id="@+id/productName"
                style="@style/forms_label_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:gravity="center"
                android:padding="@dimen/SmallSize"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textStyle="bold"
                android:text="پرداخت با پوز"
                android:textColor="#004d40" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="@dimen/NormalSize">

            <com.mahak.order.widget.FontTextView
                style="@style/forms_label_default"
                android:layout_marginRight="@dimen/NormalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="مبلغ قابل پرداخت" />

            <com.mahak.order.widget.MoneyEditText
                android:id="@+id/txtPosPrice"
                style="@style/forms_edittext_default"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789.,"
                android:inputType="numberDecimal"
                android:singleLine="true">

            </com.mahak.order.widget.MoneyEditText>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="@dimen/NormalSize">

            <com.mahak.order.widget.FontTextView
                style="@style/forms_label_default"
                android:layout_marginRight="@dimen/NormalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="@string/str_description" />

            <com.mahak.order.widget.FontEditText
                android:id="@+id/txtDescription"
                android:maxLength="1000"
                style="@style/forms_edittext_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:text="پرداخت با پوز"
                android:selectAllOnFocus="true">

            </com.mahak.order.widget.FontEditText>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="horizontal"
        android:padding="@dimen/NormalSize"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mahak.order.widget.FontButtonView
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_cancel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mahak.order.widget.FontButtonView
                android:id="@+id/ok_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_ok" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>