<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/ThinSize"
    android:paddingLeft="@dimen/NormalSize"
    android:paddingRight="@dimen/VeryVeryLargeSize"
    android:paddingTop="@dimen/ThinSize">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray"
        android:orientation="vertical"
        android:paddingBottom="@dimen/NormalSize"
        android:paddingLeft="@dimen/SmallSize"
        android:paddingRight="@dimen/SmallSize"
        android:paddingTop="@dimen/NormalSize">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/SmallSize">

            <com.mahak.order.widget.FontTextView
                android:id="@+id/tvDate"
                style="@style/forms_label_default"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/date" />

            <com.mahak.order.widget.FontTextView
                android:id="@+id/tvNumber"
                style="@style/forms_label_default"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="16sp"
                android:text="نام مشتری" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/forms_alter_row"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/SmallSize">

            <com.mahak.order.widget.FontTextView
                android:id="@+id/txtAmount"
                style="@style/forms_label_default"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/NormalSize"
                android:gravity="right"
                android:text="نامشخص" />

            <com.mahak.order.widget.FontTextView
                style="@style/forms_label_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="نوع فعالیت" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/SmallSize">

            <com.mahak.order.widget.FontTextView
                android:id="@+id/txtStatus"
                style="@style/forms_label_default"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/NormalSize"
                android:gravity="right"
                android:text="نامشخص" />

            <com.mahak.order.widget.FontTextView
                style="@style/forms_label_default"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="وضعیت دستورکار" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/forms_alter_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/SmallSize">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/SmallSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvBank"
                    style="@style/forms_label_default"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="آدرس" />

                <com.mahak.order.widget.FontTextView
                    style="@style/forms_label_default"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="آدرس : " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="@dimen/SmallSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvChequeType"
                    style="@style/forms_label_default"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="شماره تماس" />

                <com.mahak.order.widget.FontTextView
                    style="@style/forms_label_default"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="شماره تماس : " />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/SmallSize">

            <com.mahak.order.widget.FontTextView
                android:id="@+id/tvDescription"
                style="@style/forms_label_default"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="11sp"
                android:gravity="center_vertical|right" />

            <com.mahak.order.widget.FontTextView
                style="@style/forms_label_default"
                android:layout_width="80dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/NormalSize"
                android:text="@string/str_description" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/SmallSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center|right">

                <com.mahak.order.widget.FontTextView
                    android:gravity="center"
                    style="@style/forms_label_default"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="در مسیر"/>

                <com.mahak.order.widget.FontCheckBox
                    android:id="@+id/checkListInWay"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center|right">

                <com.mahak.order.widget.FontTextView
                    android:gravity="center"
                    style="@style/forms_label_default"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="شروع نشده"/>

                <com.mahak.order.widget.FontCheckBox
                    android:id="@+id/checkListNotStarted"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/SmallSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center|right">

                <com.mahak.order.widget.FontTextView
                    android:gravity="center"
                    style="@style/forms_label_default"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="انجام شده ناموفق"/>

                <com.mahak.order.widget.FontCheckBox
                    android:id="@+id/checkListFail"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center|right">

                <com.mahak.order.widget.FontTextView
                    android:gravity="center"
                    style="@style/forms_label_default"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="انجام شده موفق"/>

                <com.mahak.order.widget.FontCheckBox
                    android:id="@+id/checkListSucceed"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>