<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_ui_bg_selector"
        android:orientation="vertical"
        android:padding="@dimen/NormalSize">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_gallery_image_height"
            android:background="@drawable/image_empty_box"
            android:scaleType="fitCenter"
            android:src="@drawable/img_default_product" />

        <ImageView
            android:id="@+id/imgGift"
            android:layout_marginTop="@dimen/NormalSize"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="2dp"
            android:scaleType="fitCenter"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_gifts" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_gallery_other_image_height"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/panelCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="@string/str_count" />

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/txtCount"
                        style="@style/forms_edittext_default2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sample_number" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panelTotalCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="@string/str_total_count" />

                    <com.mahak.order.widget.FontButtonView
                        android:id="@+id/txtTotalCount"
                        style="@style/forms_edittext_default"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sample_number" />
                </LinearLayout>

                <com.mahak.order.libs.NumberPicker
                    android:id="@+id/npProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvProductCode"
                        style="@style/forms_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:ellipsize="marquee"
                        android:text="@string/str_product_code" />

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvName"
                        style="@style/forms_label_default"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical|right"
                        android:padding="@dimen/SmallSize"
                        android:singleLine="true"
                        android:text="@string/sample_product" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@color/forms_alter_row"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize">


                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvUnit"
                        style="@style/forms_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:paddingRight="@dimen/NormalSize"
                        android:singleLine="true"
                        android:text="@string/count" />

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvAsset"
                        style="@style/forms_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="@string/sample_number" />


                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvName1"
                        style="@style/forms_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/str_asset" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/panelTotalAsset"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvUnit2"
                            style="@style/forms_label_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:paddingRight="@dimen/NormalSize"
                            android:singleLine="true"
                            android:text="@string/count" />

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/tvAsset2"
                            style="@style/forms_label_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:text="@string/sample_number" />
                    </LinearLayout>

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvName2"
                        style="@style/forms_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/str_asset2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvInbox"
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="@string/sample_number" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:singleLine="true"
                        android:text="@string/str_inbox" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:background="@color/forms_alter_row"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvPrice"
                        style="@style/forms_label_default"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="@string/sample_price" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:singleLine="true"
                        android:text="@string/str_price" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/SmallSize">

                    <com.mahak.order.widget.FontTextView
                        android:id="@+id/tvCustomerPrice"
                        style="@style/forms_label_default"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="left"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/sample_number"
                        android:textSize="@dimen/txtSizeNormal" />

                    <com.mahak.order.widget.FontTextView
                        style="@style/forms_label_default"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center|right"
                        android:text="@string/str_customer_price" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/NormalSize"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llgift"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/NormalSize"
                        android:visibility="gone">

                        <com.mahak.order.widget.FontEditText
                            android:id="@+id/txtGift"
                            style="@style/forms_edittext_default"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="4"
                            android:selectAllOnFocus="true"
                            android:singleLine="true"
                            android:visibility="gone" />

                        <com.mahak.order.widget.FontTextView
                            android:id="@+id/txtTotalGift"
                            style="@style/forms_edittext_default"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/sample_number"
                            android:visibility="visible" />

                        <com.mahak.order.widget.FontTextView
                            style="@style/forms_label_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_gift"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>