<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/NormalSize">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:padding="@dimen/SmallSize">

        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvCount"
            style="@style/forms_label_default"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sample_number" />

        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvProductSpec"
            style="@style/forms_label_default"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="64dp"
            android:text="@string/sample_product" />

        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvNumber"
            style="@style/forms_label_default"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sample_number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llprop_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/forms_alter_row"
        android:gravity="center_vertical"
        android:padding="@dimen/SmallSize"
        android:visibility="gone"
        android:orientation="horizontal">

        <com.mahak.order.widget.FontTextView
            android:id="@+id/tvProductPropSpec"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="@dimen/SmallSize"
            android:text="@string/details"
            android:lineSpacingExtra="8dp"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>