<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mahak.order.widget.PrintTextView
            android:id="@+id/tvTaxValue"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="2"
            android:paddingLeft="@dimen/SmallSize"
            android:text="@string/sample_product"
            android:textColor="@color/black"
            android:textSize="@dimen/txtSizelarge" />

    </LinearLayout>
</LinearLayout>
