<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <com.mahak.order.widget.FontTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="@dimen/NormalSize"
                android:text="@string/sample_customer"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mahak.order.widget.FontTextView
                android:id="@+id/tvSale"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="left"
                android:paddingLeft="@dimen/LargeSize"
                android:text="@string/sample_number"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <com.mahak.order.widget.FontTextView
                android:id="@+id/tvAsset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:text="@string/sample_number"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <com.mahak.order.widget.FontTextView
                android:id="@+id/tvCount"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_horizontal"
                android:paddingRight="@dimen/NormalSize"
                android:text="@string/sample_number"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

    </LinearLayout>
</LinearLayout>
