<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llitem"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:orientation="vertical">

            <com.mahak.order.widget.PrintTextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="@string/sample_number"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_consumer_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <com.mahak.order.widget.PrintTextView
                    android:id="@+id/tvPrice_consumer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="@string/sample_number"
                    android:padding="2dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <com.mahak.order.widget.PrintTextView
                android:id="@+id/tvfii"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:gravity="left|center"
                android:layout_weight="1"
                android:text="@string/sample_number"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_consumer_fee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <com.mahak.order.widget.PrintTextView
                    android:id="@+id/tvfii_customer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:text="@string/sample_number"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.mahak.order.widget.PrintTextView
            android:id="@+id/tvCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:text="@string/str_count"
            android:textColor="@color/black"
            android:textSize="@dimen/print_text_size" />


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.mahak.order.widget.PrintTextView
            android:id="@+id/tvProductNameSpec"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="12sp"
            android:gravity="right"
            android:text="@string/sample_product"
            android:textColor="@color/black"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/llprop_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/report_item_min_height"
        android:visibility="gone"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <com.mahak.order.widget.PrintTextView
            android:id="@+id/tvProductPropSpec"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="@dimen/SmallSize"
            android:text="@string/details"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone"
        android:background="@color/black" />
</LinearLayout>
