<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:drawingCacheQuality="high">

    <LinearLayout
        android:id="@+id/_llPrint"
        android:layout_width="@dimen/print_width88mm"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/NormalSize"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/box_title_height"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_factor_report"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailySale"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_sale" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyDiscount"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_discount" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyNetSale"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_net_sale" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyTaxCharge"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_tax_charge" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyFinalSum"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_final_sum" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyCountOfProduct"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_count_of_products" />

            </LinearLayout>
        </LinearLayout>
        <!-- PreOrders -->

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/NormalSize"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/box_title_height"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_pre_factor_report"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyPreSale"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_sale" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyPreDiscount"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_discount" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyPreNetSale"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_net_sale" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyPreTaxCharge"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_tax_charge" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyPreFinalSum"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_final_sum" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyPreCountOfProduct"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_count_of_products" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/box_title_height"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_receipts_report"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyCashAmount"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_cash_amount" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyChequeAmount"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_cheque_amount" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyCashReceiptAmount"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_cash_receipt_amount" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailySumOfReceipts"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_sum_of_receipts_amount" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/box_title_height"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_payments_report"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyBank"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyExpense"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cost" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvSumOfPayment"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />

                <com.mahak.order.widget.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_sum_of_payments" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/box_title_height"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_daily_remained"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:id="@+id/tvDailyRemained"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/sample_number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_item_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/NormalSize">

                <com.mahak.order.widget.FontTextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
