<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Printsetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">


            <com.mahak.order.widget.FontEditText
                android:id="@+id/printsetting_Txt_Width"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxEms="3"
                android:inputType="numberSigned"
                android:text="@string/sample_number"
                android:textSize="25dp" />

            <com.mahak.order.widget.PrintTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/increase_width"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.mahak.order.widget.FontEditText
                android:id="@+id/printsetting_Txt_Height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxEms="3"
                android:gravity="center"
                android:inputType="numberSigned"
                android:text="@string/sample_number"
                android:textSize="25dp" />

            <com.mahak.order.widget.PrintTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/increase_height"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mahak.order.widget.PrintTextView
                android:id="@+id/printsetting_Txt_NameDevice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/device_name"
                android:textSize="25dp" />

            <com.mahak.order.widget.PrintTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/device_name"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <Button
                android:id="@+id/printsetting_Btn_Refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center|right"
                android:text="@string/refresh_and_select"
                android:textSize="20dp" />

            <ListView
                android:id="@+id/printsetting_lst_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"></ListView>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
